spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=0

spring.config.import=${IGNI_SERVER_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
