spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/igni
spring.datasource.username=root
spring.datasource.password=meme

server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=0

#gatewayapi.listen-url=http://10.0.0.175:4200
