#fill it and add it to IGNI_SERVER_SECRET env variable
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.security.oauth2.client.registration.gmail.client-id=
spring.security.oauth2.client.registration.gmail.client-secret=
